<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity:"
        android:textStyle="bold"
        android:textSize="32sp"
        android:paddingLeft="20sp"
        android:paddingTop="20sp"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16sp"
        android:layout_marginLeft="20sp">

    <Button
        android:id="@+id/b2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="+"
        android:onClick="increment"/>

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#000000"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/b3"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="-"
        android:onClick="decrement"/>

    </LinearLayout>

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price:"
        android:textStyle="bold"
        android:textSize="32sp"
        android:paddingLeft="20sp"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0"
        android:textColor="#000000"
        android:layout_alignBottom="@+id/Quantity"
        android:textSize="20sp"
        android:paddingLeft="20sp"
        android:paddingTop="20sp"/>


    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order"
        android:padding="10dp"
        android:layout_marginTop="16sp"
        android:layout_marginLeft="20sp"
        android:textSize="20dp"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="submitOrder"/>


</LinearLayout>